<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <!--<TextView-->
        <!--android:id="@+id/lblListItem"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="17dip"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />-->
    <!--<co.lujun.androidtagview.TagContainerLayout-->
        <!--android:id="@+id/tagcontainerLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="0dp"-->
        <!--android:padding="10dp"-->
        <!--app:container_enable_drag="false"-->
        <!--app:horizontal_interval="10dp"-->
        <!--app:vertical_interval="10dp"-->
        <!--app:tag_clickable="true"-->
        <!--app:tag_theme="pure_teal" />-->

</LinearLayout>